<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.parent {
height:500px;
background-color: blanchedalmond;
align-content: flex-start;

}

.child{
    padding: 1rem;
    height:100px;
    border: 1px solid black;
    color: rgb(14, 14, 16);
    
    flex-grow: 1;
    text-align: center;
    font-weight:bold;
font-size:2rem;
}
/* @media(min-width:576px){
    .parent{
        display: flex;
        align-content:flex-start;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .child{
        width: 23%;
    }

} */

@media(min-width:576px){
    .parent{
        display:grid;
        /* grid-template-columns:25% 25% 25% 25%; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns:repeat(2,1fr);
        gap: 1rem;
       
    }
}
@media(min-width:767px){
    .parent{
        display:grid;
        /* grid-template-columns:25% 25% 25% 25%; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns:repeat(3,1fr);
        gap: 1rem;
       
    }
}
@media(min-width:991px){
    .parent{
        display:grid;
        /* grid-template-columns:25% 25% 25% 25%; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns:repeat(4,1fr);
        gap: 1rem;
       
    }
}
    </style>
</head>
<body>
    <h2>Projects </h2>
    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
    </div>
</body>
</html>