<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .grid-box{
            background-color: aqua;
            height:500px;
            width: 500px;
            /* display:flex;
            flex-wrap: wrap; */
            display:grid;
            /* grid-template-columns:20% 20% 20% 20% 20%; */
       grid-template-columns: repeat(5,1fr);
        }
.box{
    border: 1px solid black;
    /* height:100%; */
    /* width: 100%; */
}
.box:first-child{
    background-color: aquamarine;
    /* grid-column-start: 3; */
    
}
    </style>
</head>
<body>
   

    <div class="grid-box">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
    </div>
</body>
</html>