<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-image: url(https://picsum.photos/200);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        } */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(28, 28, 28);
            color: whitesmoke;
        }

        img {
            width: 100%;
        }

        .projects {
         gap: 1rem;
            padding: 2rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        h2.projects {
            text-transform: uppercase;
            text-align: center;
            padding: 1rem;
        }

        .project {
            width: 22%;
            text-align: center;
            background-color: beige;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-top: 1rem;
            color: #090808;
            box-shadow: 10px 10px 13px 1px gray;
        }


        .project h3 {
            font-size: 2rem;
            margin-bottom: .5rem;
            text-transform: capitalize;
            margin-top: .5rem;
        }

        .project p {
            text-align: justify;
        }

        @media (max-width:991px) {
            .project {
                /* flex-direction: column; */
                width: 31%;
            }
        }

        @media (max-width:758px) {
            .project {
                /* flex-direction: column; */
                width: 45%;
            }
        }

        @media (max-width:576px) {
            .project {
                /* flex-direction: column; */
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>portfolio</h1>
    <hr>
    <h2 class="projects">projects</h2>
    <div class="projects">

        <div class="project">
            <img src="./git.png" />
            <h3>git</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam, earum, aliquid facere blanditiis
                perspiciatis ipsum exercitationem, quis beatae culpa voluptatibus ut error sunt iure delectus ea illo
                cumque rem?</p>

        </div>
        <div class="project">
            <img src="./css.png" />
            <h3>css</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam, earum, aliquid facere blanditiis
                perspiciatis ipsum exercitationem, quis beatae culpa voluptatibus ut error sunt iure delectus ea illo
                cumque rem?</p>

        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>

    </div>


</body>

</html>