<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-image: url(https://picsum.photos/200);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        } */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(28, 28, 28);
            color: whitesmoke;
        }

        img {
            width:100%;
        }

        .projects {
            padding: 2rem;
            /* display: flex; */
            gap: 1rem;
            /* justify-content: center; */
        }

        h2.projects {
            text-transform: uppercase;
            text-align: center;
            padding: 1rem;
        }

        .project{
            text-align: center;
            padding: 1.5rem;
            margin: 1rem;
            background-color: beige;
            border-radius: 1rem;
            color: black;
            box-shadow: 10px 10px 10px 1px grey;
        }

        .project h3 {
            font-size: 2rem;
            margin-bottom: .5rem;
            text-transform: capitalize;
            margin-top: .5rem;
        }

        .project p {
            text-align: justify;
        }

        @media (min-width:556px) {
            .projects {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .project{
                width: 40%;

            }
        }
        @media (min-width:992px) {
            
            .project{
                width: 28%;

            }
        }
        @media (min-width:1200px) {
            
            .project{
                width: 21%;

            }
        }
        .project:hover{
            transform: translate(5px,-5px);
            transition: all .5s;
             
        }
        .project:hover img{
            transform:scale(1.1);
            transition: all .5s;
             
        }

       
           
    </style>
</head>

<body>
    <h1>portfolio</h1>
    <hr>
    <h2 class="projects">projects</h2>
    <div class="projects">
        
        <div class="project">
            <img src="./git.png" />
            <h3>git</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam, earum, aliquid facere blanditiis
                perspiciatis ipsum exercitationem, quis beatae culpa voluptatibus ut error sunt iure delectus ea illo
                cumque rem?</p>

        </div>
        <div class="project">
            <img src="./css.png" />
            <h3>css</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam, earum, aliquid facere blanditiis
                perspiciatis ipsum exercitationem, quis beatae culpa voluptatibus ut error sunt iure delectus ea illo
                cumque rem?</p>

        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>
        <div class="project">
            <img src="./html.png" />
            <h3>html</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam asperiores quo laborum pariatur
                doloribus eligendi corporis iste nesciunt consequatur alias ipsa velit quis error culpa, incidunt
                placeat fugiat maxime.</p>
        </div>

    </div>


</body>

</html>