<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    
    <style>
        td,
        th {
            border: 1px solid;
            padding: 10px;
            margin: 10px;
        }

        table {
            border-collapse: collapse;
        }

        div {
            border: 1px solid;
            background-color: whitesmoke;
            padding: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 30px;
            text-align: justify;
        }

        #g-total {
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            background-color: grey;

        }

        .text-center-bold{
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            background-color: grey;
        }
    </style>
</head>

<body>
    <a href="../index.html">home</a>
    <a href="../about.html">about</a>
    <a href="#" class="active-link bold">mern</a>
    <a href="./current/python.html">python</a>
    <hr>
    <hr>
    <h1> Mern</h1>
    <hr>
    <div>
        The charts below show how the International Phonetic Alphabet (IPA) represents Spanish language pronunciations
        in Wikipedia articles. For a guide to adding IPA characters to Wikipedia articles, see {{IPA-es}}, {{IPAc-es}},
        and Wikipedia:Manual of Style/Pronunciation § Entering IPA characters.

        For terms that are more relevant to regions that have not undergone yeísmo (where words such as haya and halla
        are pronounced differently), words spelled with ⟨ll⟩ can be transcribed in IPA with ⟨ʎ⟩. This unmerged
        pronunciation predominates in the Andes, lowland Bolivia, Paraguay, some rural regions of Spain and some of
        northern Spain's urban upper class.[1]

        For terms that are more relevant to regions that have seseo (where words such as caza and casa are pronounced
        the same), words spelled with ⟨z⟩ or ⟨c⟩ (the latter only before ⟨i⟩ or ⟨e⟩) can be transcribed in IPA with ⟨s⟩.
        This pronunciation is most commonly found outside mainland Spain.
    </div>
    <hr>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>quantity</th>
                <th>price</th>
                <th>total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>keyboard</td>
                <td>2</td>
                <td>100rs</td>
                <td>200rs</td>

            </tr>
            <tr>
                <td>mouse</td>
                <td>1</td>
                <td>100rs</td>
                <td>100rs</td>
            </tr>
        </tbody>
        <tfoot>
            <b>
                <td id=g-total colspan="3">grand total</td>
            </b>
            <td>
                300rs
            </td>
        </tfoot>
</table> <br>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>teacher</th>

                    <th>duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>html</td>
                    <td>abc</td>
                    <td>5days</td>

                </tr>
                <tr>
                    <td>css</td>
                    <td>abc</td>
                    <td>15days</td>

                </tr>
            </tbody>
            <tfoot>
                <td class="text-center-bold" colspan="2">total duration</td>
                <td>
                    20days
                </td>
            </tfoot>

        </table>
        