<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
img.eye{
    position:absolute;
    right:-20px;
    top:50%;
    transform:translate(-100%,-50%);
}
div.relative{
position: relative;
display: inline-block;
}
.parent,.box{
    min-height:500px;
    width:500px;

}
.children,.item{
    height: 200px;
    width:200px;
    background-color: azure;
    transition-property:transform;
}
.box{
    background-color: beige;
}
.item{
    height: 100px;
    width: 100px;
    transform:translate(-50%,-50%);
    position : absolute;
    background-color: red;
    left:50%;
    top: 50%;
}
</style>
</head>
<body>
    <form>
        <div class="relative">

     
        <input type="password">
        <img class="eye" src="eye.png" height="24px"width="24px">
    </div>
    <br><hr>

        <input type="text">
    </form>
<br>

    <div class="box">
        <div class="item"></div>
    </div>
</body>
</html>