<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        
        }
        /* universal selector  */
        .box {
            border: 1px solid;
            height: 100px;
            width: 200px;
         
        }

        .inner-box {
            background-color: green;
            width: 50%;
            height:100%;
        
        }

        /* .parent.second { 
            color:red;
        } */

        /* .parent {
            display: none;
        } */
        .parent
        {
            background-color: aqua;
            margin-top: 32px;
            height: 200px;
            width: 200px;
            
        }
        .child{
           background-color: antiquewhite;
           height:50%;
           width:50%; 
        }
    </style>
</head>

<body>
    <h1>
        Measurement units
    </h1>
    <ul>

        <li>px</li>
        <li>%</li>
        <li>em</li>
        <li>rem</li>
        <li>vh</li>
        <li>vw</li>
    </ul>
    <!-- <div class="parent">
        <div class="child">
            first parent first child
        </div>
    </div>
    <div class="parent second">
        <div class="child">
            second parent second child
        </div>
    </div> -->
    
    <div class="box">
        <div class="inner-box box">

        </div>
    </div>
    <div class="parent">
        <div class="child">
            child
        </div>
        <div class="child">
            child
        </div>
    </div>
</body>

</html>